https://leetcode.com/problems/find-the-index-of-the-first-occurrence-in-a-string/

class Solution {
public:
    int strStr(string haystack, string needle) {
        
        for(int i=0;i<haystack.length();i++)
        {
            if(haystack[i]==needle[0])
            {
                int k=i,j=0;
                for(j=0;j<needle.length();j++,k++)
                {
                    if(haystack[k]!=needle[j])
                    {
                        break;
                    }
                }
                if(j==needle.length()){
                  return i;
                }
            }
        }
        return -1;
    }
};