https://leetcode.com/problems/length-of-last-word/

Approach 1 :

class Solution {
public:
    int lengthOfLastWord(string s) {
        int n = s.size();  //gives the size of string
        int count = 0;
        bool flag = 0;

        for(int i = n-1 ;i>=0;i--)
        {
            if(s[i]!=' ')
            {
                count++;
                flag = 1;
            }
           else 
           {
               if(flag==1)
                   break;
           }
        }

        return count;
    }
};

------------------------------------------------------------------------------------
Approach 2 :
Using stack