https://leetcode.com/problems/search-insert-position/description/

class Solution {
public:
  
    int searchInsert(vector<int>& nums, int target) {
       
       //1,2,5,6,7  --> target 4
       int hi = nums.size()-1, lo=0; 

       while(hi >= lo)
       {
         //find the mid of array  
         int mid = (hi + lo)/2;
         
         //if mid is equal to num then return mid
         if(nums[mid]==target) return mid;
    
         //if 7 > 4 
         else if(nums[mid] > target) 
         hi = mid - 1;
         
         else 
         lo = mid + 1;
       }

      return lo;
    }
};